<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
  
        <header>
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> Developers </h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html" onclick="showSection('HOME')">HOME</a></li>
                    <li><a href="about.html" onclick="showSection('ABOUT')">ABOUT</a></li>
                    <li><a href="project.html" onclick="showSection('PROJECT')">PROJECT</a></li>
                    <li><a href="contact.html" onclick="showSection('CONTACT')">CONTACT</a></li>
                    <li><a href="feedback.html"onclick="showSection('Feedback')">FEEDBACK</a></li>
                    
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </header>
       
        <div class="main">
        <div class="content">
            <h1> <center> About us</center></h1><br> <br>
            <p class="par"> This is the one of the platform where you can find mini projects or basic projects in frontend web development easily from basics.<br>
            In this tutorial we will provide the basic projects which was developed by using  html,css,javascript and we provide free source code which is<br>
            link to the github repository. In that repository you can find the explanation of the particular project.<br>
            Frontend Design focuses on creating visually appealing and user-friendly interfaces for websites and applications.<br>
             It combines elements of visual design and user experience (UX) design to ensure that users can interact with <br>
             a website or app effectively and enjoyably. </p>

                <button class="cn"><a href="file:///C:/Users/Sweety/Documents/html/clg/web/project.html">projects</a></button>

                </main>
                </div>
                    </div>
                </div>
        </div>
    </div>
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>