<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Main Header Styling */
        header {
            background-color: #b296d3;
            padding: 30px 30px;
            display: flex;
            align-items: center;
            color: white;
            max-width: 100%;
        }

        .navbar {
            width: 1200px;
            height: 75px;
            margin: auto;
        }

        .icon {
            width: 200px;
            float: left;
            height: 70px;
        }

        .logo {
            color: #9c5a24;
            font-size: 35px;
            font-family: Arial;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
            margin-top: 5px;
        }

        .menu {
            width: 400px;
            float: left;
            height: 70px;
        }

        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover {
            color: #ff7200;
        }

        .search {
            width: 330px;
            float: left;
            margin-left: 270px;
        }

        .srch {
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid #ce8b51;
            margin-top: 13px;
            color: #fff;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        .btn {
            width: 100px;
            height: 40px;
            background: #ff7200;
            border: 2px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: 0.2s ease;
            cursor: pointer;
        }

        .btn:hover {
            color: #000;
        }

        .btn:focus {
            outline: none;
        }

        .srch:focus {
            outline: none;
        }

        /* Contact Section Styles */
        .contact-section {
            width: 100%;
            background-image: url('https://newanderthal.pt/wp-content/uploads/2023/07/Rectangle-49-22.png') ;
            backdrop-filter: brightness(70%);
            background-position: center;
            background-size: cover;
            color: #fff;
            padding: 80px 0;
            text-align: center;
        }

        .contact-section h1 {
            font-size: 50px;
            font-family: 'Times New Roman';
            letter-spacing: 2px;
            color: #ff7200;
        }

        .contact-section p {
            font-size: 18px;
            margin-bottom: 40px;
            font-family: Arial, sans-serif;
            line-height: 30px;
        }

        .contact-form {
            width: 400px;
            margin: auto;
            background: linear-gradient(to top, rgba(60, 60, 60, 0.8) 50%, rgba(60, 60, 60, 0.8) 50%);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            background: transparent;
            border: none;
            border-bottom: 1px solid #ff7200;
            color: #fff;
            font-size: 16px;
            padding: 10px;
            margin-bottom: 20px;
            font-family: Arial, sans-serif;
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
        }

        .contact-form textarea {
            resize: none;
            height: 120px;
        }

        .contact-form button {
            width: 100%;
            height: 40px;
            background: #ff7200;
            border: none;
            color: #fff;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.4s ease;
        }

        .contact-form button:hover {
            background: #fff;
            color: #ff7200;
        }

        ::placeholder {
            color: #fff;
        }

        /* Contact Info Section */
        .contact-info {
            margin-top: 40px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0);
            background: linear-gradient(to top, rgba(60, 60, 60, 0.8) 50%, rgba(60, 60, 60, 0.8) 50%);
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            margin: 40px auto 0;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        }

        .contact-info h2 {
            font-size: 28px;
            font-family: Arial, sans-serif;
            color: #ff7200;
            margin-bottom: 20px;
        }

        .contact-info p {
            font-size: 18px;
            margin-bottom: 10px;
            color: #fff;
        }

        /* Social Media Icons */
        .icons {
            text-align: center;
            margin-top: 20px;
        }

        .icons a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
            font-size: 30px;
            transition: 0.3s ease;
        }

        .icons a:hover {
            color: #ff7200;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .contact-form {
                width: 80%;
            }

            .contact-info {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Developers</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="project.html">PROJECT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="feedback.html">FEEDBACK</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" placeholder="Type To text">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>
    </header>

    <div class="contact-section">
        <h1>Contact Us</h1>
        <p>Feel free to reach out to us for any queries or suggestions!</p>

        <div class="contact-form">
            <form action="#">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button class="btnn" type="submit">Send Message</button>
            </form>
        </div>

        <div class="contact-info">
            <h2>Our Office</h2>
            <p><strong>Address:</strong> 123 Developer Street, Tech City</p>
            <p><strong>Email:</strong> contact@developers.com</p>
            <p><strong>Phone:</strong> +123-456-7890</p>

            <div class="icons">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
