<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add background image */
        body {
            height: 100vh;
            background-image: url('https://newanderthal.pt/wp-content/uploads/2023/07/Rectangle-49-22.png') ;
            backdrop-filter: brightness(70%);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: #fff;
        }
        .feedback-section h1 {
            font-size: 50px;
            font-family: 'Times New Roman';
            letter-spacing: 2px;
            color: #ff7200;}

        .feedback-form {
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            background: rgba(51, 51, 51, 0.8); /* Dark transparent background */
            padding: 40px;
            border-radius: 10px;
            color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }

        .feedback-form h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .feedback-form input, .feedback-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ff7200;
            border-radius: 5px;
            background: transparent;
            color: #fff;
            font-size: 16px;
        }

        .feedback-form textarea {
            resize: none;
            height: 100px;
        }

        .feedback-form .btnn {
            width: 100%;
            background: #ff7200;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .feedback-form .btnn:hover {
            background: white;
            color: #ff7200;
        }

        /* Star Rating Styles */
        .rating {
            margin: 10px 0;
            text-align: center;
        }

        .star-rating {
            display: inline-block;
            direction: ltr; /* Left to right */
            font-size: 32px; /* Size of the stars */
            color: #ccc; /* Default color */
        }

        .star-rating .star {
            cursor: pointer;
            color: #ff7200;
            margin: 0 5px;
        }

        .star-rating .star:hover, .star-rating .star.hover {
            color: gold;
        }

        .star-rating .star.selected {
            color: gold;
        }

        /* To avoid background image color mix */
        .feedback-form input[type="radio"] {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Developers</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="project.html">PROJECT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="feedback.html">FEEDBACK</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" placeholder="Type To text">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>
    </header>

    <div class="feedback-section">
        <h1><center>Feedback</center></h1>
        
    <div class="feedback-form">
        <form action="feedback.php" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="feedback" placeholder="Your Feedback" required></textarea>
            
            <div class="rating">
                <label for="rating">Rating:</label>
                <div class="star-rating">
                    <!-- Star icons using Unicode for better control -->
                    <span class="star" data-index="1">★</span>
                    <span class="star" data-index="2">★</span>
                    <span class="star" data-index="3">★</span>
                    <span class="star" data-index="4">★</span>
                    <span class="star" data-index="5">★</span>
                </div>
                <input type="hidden" name="rating" id="rating" value="0">
            </div>
    
            <button class="btnn" type="submit">Submit Feedback</button>
        </form>
    </div>

    <script>
        // JavaScript for handling star selection
        const stars = document.querySelectorAll('.star');
        const ratingInput = document.getElementById('rating');

        stars.forEach(star => {
            star.addEventListener('mouseover', () => {
                // Highlight the stars on hover
                const index = parseInt(star.getAttribute('data-index'));
                stars.forEach((s, i) => {
                    if (i < index) {
                        s.classList.add('hover');
                    } else {
                        s.classList.remove('hover');
                    }
                });
            });

            star.addEventListener('mouseout', () => {
                // Remove hover effect after mouse out
                stars.forEach(s => {
                    s.classList.remove('hover');
                });
            });

            star.addEventListener('click', () => {
                // Set the rating when a star is clicked
                const index = parseInt(star.getAttribute('data-index'));
                ratingInput.value = index;
                stars.forEach((s, i) => {
                    if (i < index) {
                        s.classList.add('selected');
                    } else {
                        s.classList.remove('selected');
                    }
                });
            });
        });
    </script>

</body>
</html>
