<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function toggleForm(formType) {
            var regForm = document.getElementById("registration-form");
            var loginForm = document.getElementById("login-form");
            var forgotPasswordForm = document.getElementById("forgot-password-form");
            var linkText = document.getElementById("toggle-link");
            
            // Hide all forms
            regForm.style.display = "none";
            loginForm.style.display = "none";
            forgotPasswordForm.style.display = "none";

            // Show the appropriate form based on the clicked link
            if (formType === 'register') {
                regForm.style.display = "block";
                linkText.innerHTML = "Already have an account?<br><a href='#' onclick='toggleForm(\"login\")'>Log in here</a>";
            } else if (formType === 'login') {
                loginForm.style.display = "block";
                linkText.innerHTML = "Don't have an account?<br><a href='#' onclick='toggleForm(\"register\")'>Register here</a>";
            } else if (formType === 'forgotPassword') {
                forgotPasswordForm.style.display = "block";
                linkText.innerHTML = "Go back to <a href='#' onclick='toggleForm(\"login\")'>Log in</a>";
            }
        }
    </script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> Developers </h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="project.html">PROJECT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="feedback.html">FEEDBACK</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div>
    </header>
    
    <div class="main">
        <div class="content">
            <h1>Web Design & <br><span>Development</span> <br>Course</h1>
            <p class="par">Frontend development refers to the creation of the visual and interactive aspects of a website <br>
                or web application. It involves building the user interface (UI) using technologies like HTML <br>
                 for structure, CSS for styling, and JavaScript for interactivity. Frontend developers<br>
                  ensure that websites are user-friendly, responsive, and visually appealing across<br>
                   different devices and browsers. They often use frameworks like React, Angular, <br>
                   or Vue.js to create dynamic and efficient web applications. </p>
        

            <div class="form">
                <!-- Registration form -->
                <div id="registration-form" style="display: block;">
                    <h2>Register Here</h2>
                    <form action="registration.php" method="POST">
                        <input type="text" name="name" placeholder="Enter Name Here" required>
                        <input type="email" name="email" placeholder="Enter Email Here" required>
                        <input type="password" name="password" placeholder="Enter Password Here" required>
                        <button class="btnn" type="submit">Register</button>
                    </form>
                </div>

                <!-- Login form -->
                <div id="login-form" style="display: none;">
                    <h2>Login Here</h2>
                    <form action="login.php" method="POST">
                        <input type="email" name="email" placeholder="Enter Email Here" required>
                        <input type="password" name="password" placeholder="Enter Password Here" required>
                        <p><a href="#" style="color: white;" onclick="toggleForm('forgotPassword')">Forgot Password?</a></p>
                        <button class="btnn" type="submit">Log in</button>
                    </form>
                </div>

                <!-- Forgot password form -->
                <div id="forgot-password-form" style="display: none;">
                    <h2>Forgot Password</h2>
                    <form action="forgot_password.php" method="POST">
                        <input type="email" name="email" placeholder="Enter Your Email" required>
                        <button class="btnn" type="submit">Request Reset</button>
                    </form>
                </div>

                <p class="link" id="toggle-link">Already have an account?<br>
                    <a href="#" onclick="toggleForm('login')">Log in here</a></p>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>
