<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
  
        <header>
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> Developers </h2>
            </div>

            <div class="menu">
                <ul>
                  <li><a href="index.html" onclick="showSection('HOME')">HOME</a></li>
                  <li><a href="about.html" onclick="showSection('ABOUT')">ABOUT</a></li>
                  <li><a href="project.html" onclick="showSection('PROJECT')">PROJECT</a></li>
                  <li><a href="contact.html" onclick="showSection('CONTACT')">CONTACT</a></li>
                  <li><a href="feedback.html"onclick="showSection('Feedback')">FEEDBACK</a></li>
                    
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </header>
        <style>

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 100%;
    background-image: url('https://newanderthal.pt/wp-content/uploads/2023/07/Rectangle-49-22.png') ;
    
}
            

.proj-heading h1 {
  text-align: center;
  color: #07374a;
  font-size: 2.3rem;
  font-weight: 700;
  margin: 3rem 0;
}

.proj-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.proj-1 img {
  height: 220px;
  width: 400px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 20px 10px -10px rgba(255, 255, 255, 0.31);
  margin-right: 1.7rem;
}

.proj-1 .proj1-details {
  width: 32rem;
}

.proj-1 .proj1-details i {
  font-size: 1.5rem;
  color: #63a8c4;
}

.proj-1 .proj1-details h2 {
  font-size: 2rem;
  color: #ffffff;
}

.proj-1 .proj1-details p {
  font-size: 1.3rem;
  color: #ffffff;
  font-weight: 600;
}

.proj-1 .proj1-details button {
  background: #f0f0e6;
  padding: 0.5rem;
  margin-top: 0.5rem;
  width: 150px;
  border: none;
  border-bottom: 2px solid #07374a;
}

.proj-1 .proj1-details button a {
  text-decoration: none;
  color: #07374a;
  font-size: 1.1rem;
  transition: 0.2s ease-in-out;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.proj-1 .proj1-details button .fas {
  font-size: 0.7rem;
  padding: 0.3rem;
  transition: 0.2s ease-in-out;
}

.proj-1 .proj1-details button:hover {
  background: #07374a;
}

.proj-1 .proj1-details button:hover a,
.proj-1 .proj1-details button:hover .fas {
  color: #f0f0e6;
}

/* ////.....proj2.....//// */

.proj {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.proj img {
  height: 220px;
  width: 400px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 20px 10px -10px rgb(37 41 52 / 31%);
  margin-right: 1.7rem;
}

.proj .proj-details {
  width: 32rem;
}

.proj .proj-details i {
  font-size: 1.5rem;
  color:#ffffff;
}

.proj .proj-details h2 {
  font-size: 2rem;
  color: #ffffff;
}

.proj .proj-details p {
  font-size: 1.3rem;
  color: #ffffff;
  font-weight: 600;
}

.proj .proj-details button {
  background: #f0f0e6;
  padding: 0.5rem;
  margin-top: 0.5rem;
  width: 150px;
  border: none;
  border-bottom: 2px solid #07374a;
}

.proj .proj-details button a {
  text-decoration: none;
  color: #07374a;
  font-size: 1.1rem;
  transition: 0.2s ease-in-out;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.proj- .proj-details button .fas {
  font-size: 0.7rem;
  padding: 0.3rem;
  transition: 0.2s ease-in-out;
}

.proj .proj-details button:hover {
  background: #07374a;
}

.proj .proj-details button:hover a,
.proj .proj-details button:hover .fas {
  color: #f0f0e6;
}
        </style>
       <div class="main">
        <div class="content">
        <div class="portfolio-content container">
            <div class="proj-1">
              <img src="C:\Users\Sweety\Videos\Captures\stopwatch.jpg">
              <div class="proj1-details">
                <i class="fab fa-html5"></i>
                <i class="fab fa-css3-alt"></i>
                <i class="fab fa-js"></i>
                <h2>Stop-Watch</h2>
                <p>Build Using HTML,CSS,JS</p>
                <button><a href="https://github.com/YasaswiniMacharam/PRODIGY_WD_02.git" target="blank">View source <i
                      class="fas fa-external-link-alt"></i></a>
                </button>
                <button><a href="C:\Users\Sweety\Videos\Captures\Stopwatch - Google Chrome 2024-05-27 21-43-10.mp4" target="blank">DEMO VIDEO <i
                     class="fas fa-external-link-alt"></i></a>
                </button>
              </div>
            </div>
    
    
    
            <div class="proj">
              <img src="C:\Users\Sweety\Videos\Captures\tictoctoe.png.png"> 
              <div class="proj-details">
                <i class="fab fa-html5"></i>
                <i class="fab fa-css3-alt"></i>
                <h2>tic tac toe  game</h2>
                <p>Build Using HTML,CSS, JS</p>
                <button><a href="https://github.com/YasaswiniMacharam/PRODIGY_WD_03.git" target="blank">View source <i
                      class="fas fa-external-link-alt"></i></a>
                </button>
                <button><a href="C:\Users\Sweety\Videos\Captures\Tic Tac Toe - Google Chrome 2024-05-30 12-21-38.mp4" target="blank">DEMO VIDEO <i
                  class="fas fa-external-link-alt"></i></a>
            </button>
              </div>
            </div>


            <div class="proj">
                <img src="C:\Users\Sweety\Videos\Captures\wheatherapp.png.png">
                <div class="proj-details">
                  <i class="fab fa-html5"></i>
                  <i class="fab fa-css3-alt"></i>
                  <h2>weather app </h2>
                  <p>Build Using HTML,CSS, JS</p>
                  <button><a href="https://github.com/YasaswiniMacharam/PRODIGY_WD_05.git" target="blank">View source <i
                        class="fas fa-external-link-alt"></i></a>
                  </button>
                  <button><a href="C:\Users\Sweety\Videos\Captures\GFG App - Google Chrome 2024-06-03 20-36-40.mp4" target="blank">DEMO VIDEO <i
                    class="fas fa-external-link-alt"></i></a>
                  </button>
                </div>
              </div>


              <div class="proj">
                <img src="C:\Users\Sweety\Videos\Captures\portfolio.png.png">
                <div class="proj-details">
                  <i class="fab fa-html5"></i>
                  <i class="fab fa-css3-alt"></i>
                  <h2>protofolio</h2>
                  <p>Build Using HTML,CSS, </p>
                  <button><a href="https://github.com/YasaswiniMacharam/PRODIGY_WD_04.git" target="blank">View source <i
                        class="fas fa-external-link-alt"></i></a>
                  </button>
                  <button><a href="C:\Users\Sweety\Videos\Captures\My Portfolio Website - Google Chrome 2024-05-31 20-56-22.mp4" target="blank">DEMO VIDEO <i
                    class="fas fa-external-link-alt"></i></a>
                  </button>
                </div>
              </div>


              <div class="proj">
                <img src="C:\Users\Sweety\Videos\Captures\tasktracker.png.png">
                <div class="proj-details">
                  <i class="fab fa-html5"></i>
                  <i class="fab fa-css3-alt"></i>
                  <h2>Task Tracker</h2>
                  <p>Build Using HTML,CSS,JS </p>
                  <button><a href="https://github.com/YasaswiniMacharam/TASK-TRACKER.git" target="blank">View source <i
                        class="fas fa-external-link-alt"></i></a>
                  </button>
                  <button><a href="C:\Users\Sweety\Videos\Captures\BT day 1 — Mozilla Firefox 2024-08-15 17-20-23.mp4" target="blank">DEMO VIDEO <i
                    class="fas fa-external-link-alt"></i></a>
                  </button>
                </div>
              </div>
  
          </div>
        </div>
</body>
</html>